# ProyectoGrupal_IOT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_arrow.xml  background_blue_toprounded.xml  background_label_rounded.xml  background_lightred_label.xml  background_silver_rounded.xml  cliente_item_nav.xml  ic_baseline_checklist_32.xml  ic_baseline_email_24.xml  ic_baseline_format_list_bulleted_32.xml  ic_baseline_mail_lock_24.xml  ic_baseline_monitor_32.xml  ic_baseline_mouse_32.xml  ic_baseline_playlist_add_check_circle_32.xml  ic_baseline_remove_circle_outline_32.xml  ic_baseline_sms_failed_32.xml  round_device_usuario.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_admin_anadir_usuario_ti.xml  activity_admin_main.xml  activity_anadir_dispositivo.xml  activity_check_user.xml  activity_cliente_equipo.xml  activity_cliente_form_solicitud.xml  activity_cliente_historial.xml  activity_cliente_main.xml  activity_cliente_solicitud.xml  activity_form_dispositivo.xml  activity_main.xml  activity_recuperar_cambio.xml  activity_recuperar_codigo.xml  activity_recuperar_correo.xml  activity_registro_codigo.xml  activity_registro_form.xml  activity_ti_main.xml  fragment_admin_clientes.xml  fragment_admin_estadisticas.xml  fragment_admin_usuarios.xml  fragment_cliente_equipos.xml  fragment_cliente_historial.xml  fragment_cliente_solicitudes.xml  fragment_form_equipo.xml  fragment_ti_equipos.xml  fragment_ti_perfil.xml  fragment_ti_solicitudes.xml  header.xml  recycle_admin_clientes_lista.xml  recycle_equipos_lista.xml  recycle_equipos_lista_ti.xml  recycle_historial_vista.xml  recycle_solicitud_lista.xml  (+2 more)
(+61 files in other folders)
