<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Equipos"
        android:id="@+id/equipos"
        android:icon="@drawable/ic_baseline_mouse_32"/>
    <item android:title="Solicitudes"
        android:id="@+id/solicitudes"
        android:icon="@drawable/ic_baseline_checklist_32"/>
    <item android:title="Historial"
        android:id="@+id/historial"
        android:icon="@drawable/ic_baseline_format_list_bulleted_32"/>
</menu>