<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteFormSolicitudActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/edMotivo"
            android:text="Motivo"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edMotivo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_gray_rounded"
            android:gravity="start|top"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/edCurso"
            android:text="Curso"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edCurso"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_gray_rounded"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo"
                android:textStyle="bold"
                android:labelFor="@id/sltiempo"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sltiempo"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="30" />

            <TextView
                android:id="@+id/teTiempo"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1"
                android:textColor="@color/black"
                android:padding="8dp"
                android:background="@drawable/background_gray_rounded"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Días"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/edProgramas"
            android:text="Programas"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edProgramas"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_gray_rounded"
            android:gravity="start|top"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Foto de DNI"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="12dp">
            <ImageView
                android:id="@+id/subirDNI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_gray_rounded"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/subirIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_upload_24"
                android:layout_margin="40dp" />
            <TextView
                android:id="@+id/subirTexto"
                android:paddingTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Subir imagen de la galería"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Otros"
                android:textStyle="bold"
                android:labelFor="@id/edOtros"
                />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swOtros"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edOtros"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_gray_rounded"
            android:gravity="start|top"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buEnviar"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:textColor="@color/white"
            android:background="@drawable/background_red_rounded"
            android:layout_marginBottom="40dp"
            />

    </LinearLayout>

</ScrollView>