<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RecuperarCorreoActivity">


    <TextView
        android:layout_marginTop="56dp"
        android:layout_marginHorizontal="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:gravity="center"
        android:text="Indica tu dirección de correo electrónico para enviarte un código de recuperación"/>

    <ImageView
        android:layout_marginVertical="16dp"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_email_32"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_blue_toprounded"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección de correo"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="40dp"
            android:layout_width="300dp"
            android:layout_height="68dp"
            android:inputType="textEmailAddress"
            android:hint="Correo"
            android:textSize="24sp"
            android:paddingStart="14dp"
            android:background="@drawable/background_white_rounded"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buContinuar"
                android:layout_marginBottom="32dp"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:background="@drawable/background_red_rounded"
                android:textColor="@color/white"
                android:text="Continuar"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>