<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_principal"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:context=".ti.TIPerfilFragment">

        <TextView
            android:id="@+id/textViewPerfilTi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="140dp"
            android:text="Mi perfil"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutPerfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutPerfil"
            android:layout_width="245dp"
            android:layout_height="205dp"
            android:background="@drawable/round_device_usuario"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4PerfilTi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerfilTi">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sliderPerfilTI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000">

                <ImageView
                    android:id="@+id/img_test"
                    android:layout_width="245dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="83dp"
                    android:layout_marginTop="99dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageButtonPerfilTI"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <ImageButton
                    android:id="@+id/imageButtonPerfilTI"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/round_imagebutton_usuario"
                    android:backgroundTint="#9CABC2"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.927"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_test"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></ImageButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4PerfilTi"
            android:layout_width="410dp"
            android:layout_height="236dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="398dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewCodeTI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:text="Código"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewPerfilCorreoTI"
                    android:layout_width="95dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="128dp"
                    android:text="Correo"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonactualizarPerfTI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="150dp"
            android:background="@drawable/background_red_rounded"
            android:text="Actualizar"
            app:backgroundTint="#E1D1D1"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>