<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elementView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    android:background="@color/light_blue"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/light_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="88dp"
            android:layout_height="72dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imEquipo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@color/blue" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/textTipo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textDesc"
                android:layout_width="274dp"
                android:layout_height="55dp"
                android:layout_marginTop="6dp"
                android:text="Fecha:\nCurso:\nTiempo:"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTipo" />

            <Button
                android:id="@+id/btnAceptar"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="88dp"
                android:text="Aceptar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnRechazar"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="88dp"
                android:text="Rechazar"
                app:backgroundTint="#AC251B"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
