<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewPersonalTI"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:animateLayoutChanges="true"
    android:background="#09FFA6"
    app:cardCornerRadius="25dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/containerInfoUsuarioTI"
                android:layout_width="265dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="117dp"
                android:background="@drawable/round_device_usuario">

                <LinearLayout
                    android:id="@+id/linearLayoutUsuarioTI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombreapellidoPersonal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/correoPersonal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Correo:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/contrasenaPersonal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Contraseña:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoLayoutUsuarioTI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/linearLayoutUsuarioTI"
                    android:layout_toRightOf="@+id/linearLayoutUsuarioTI"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombreUsuarioTI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/correoUsuarioTI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/contrasenaUsuarioTI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18.5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="8sp" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/containerInfoUsuarioTI"
                android:layout_alignEnd="@+id/containerInfoUsuarioTI"
                android:layout_alignBottom="@+id/containerInfoUsuarioTI"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="-120dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/editarUsuarioTi"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/blue"
                    android:foreground="@drawable/ic_baseline_edit_24"
                    tools:ignore="SpeakableTextPresentCheck"></ImageButton>

                <ImageButton
                    android:id="@+id/eliminarUsuarioTI"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#FF0909"
                    android:foreground="@drawable/ic_baseline_delete_24"
                    tools:ignore="SpeakableTextPresentCheck"></ImageButton>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>